
* {
    font-family: 'Montserrat', sans-serif;
}

body {
    margin: 0;
    background-color: #efefee;
}

.logo{
    width: 100px;
    border-radius: 0.3rem;
}

.carousel-inner{
    height: 650px;
}

#textosobrenosotros{
    width: 70%;
    margin:  100px auto;
}

footer p{
    color: rgba(255, 255, 255, 0.55);
    margin: 0;
}

footer{
    display: flex;
    justify-content: space-around;
    background-color: #212529;
    height: 100px;
    align-items: center;
}

footer div{
    display: flex;
}

footer div svg{
    margin: 0 15px;
    color: rgba(255, 255, 255, 0.55);
    transition: box-shadow 0.3seg ease;
}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1000px;
    margin: 0 auto;
}

.motoimg{
    width: 350px;
    margin: 50px;    
}


.textomoto{
    font-size: 20px;
}

form{
    width: 600px;
    margin: auto;
}

form input{
    width: 100%;
    margin-bottom: 20px;
}

form textarea{
    width: 100%;
}

.titulo{
    margin: 30px;
    text-align: center;
}

.container div:hover {
    box-shadow: 0 0.1rem 0.4rem rgba(0,0,0,0.3);
}

.container div p {
    margin: 1rem;
}

footer svg:hover {
    color: rgba(255, 255, 255, 0.75);
}

@media (max-width: 800px){

    .logo {
        padding: 10px;
        border-radius: 15px;
    }
}

@media (max-width: 650px){

    .container div {
        width: 300px;
    }

    .motoimg {
        width: 300px;
        margin: 0;
    }

    .carousel-inner{
        height: 200px;
    }

    footer p {
        margin-left: 10px;
    }

    form {
        width: 100%;
        padding: 10px;
    }

}

@media (max-width: 450px){
    footer p {
        font-size: 10px;
    }
}

.navbar-collapse{
    justify-content: center;
    font-size: 20px;
}

.grid-layout {
    display: grid;
    grid-template-columns: auto auto;
}

.grid-layout div {
     transition: box-shadow 0.5s ease;
     cursor: pointer;
}

.grid-layout div:hover {
    box-shadow: 0 0.1rem 0.4rem rgba(0,0,0,0.3);
}

.caja1 {
    background-color: white;
    margin-bottom: 25px;
    border-radius: 0.5rem;
}

.caja2 {
    background-color: white;
    margin-bottom: 25px;
    border-radius: 0.5rem;
}

.caja3 {
    background-color: white;
    margin-bottom: 20px;
    border-radius: 0.5rem;
}

.caja4 {
    background-color: white;
    margin-bottom: 20px;
    border-radius: 0.5rem;
}

section div p {
    margin-left: 20px;
}

@media (max-width: 1000px){
    .grid-layout {
        grid-template-columns: auto;
    }
}


